[gd_scene load_steps=8 format=3 uid="uid://ew6r8l8jaem6"]

[ext_resource type="Script" uid="uid://4ycol8ftmx48" path="res://Scripts/unit_base.gd" id="1_2vsbj"]
[ext_resource type="Texture2D" uid="uid://bpgebaup8d8g8" path="res://Sprites/Characters/tile_0087.png" id="1_yagyl"]
[ext_resource type="Script" uid="uid://dhh5vfv5kgtu6" path="res://Scripts/sprite.gd" id="3_3wtx8"]
[ext_resource type="Script" uid="uid://jtj2nqtv2rsn" path="res://Scripts/health_bar.gd" id="3_aj46g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yagyl"]
radius = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yagyl"]
bg_color = Color(0.11119685, 0.11119685, 0.11119678, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vsbj"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.10980392, 0.10980392, 0.10980392, 1)

[node name="Unit_Base" type="Area2D" groups=["Unit"]]
script = ExtResource("1_2vsbj")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_yagyl")
offset = Vector2(0, -8)
script = ExtResource("3_3wtx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_yagyl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -12.0
offset_right = 190.0
offset_bottom = 28.0
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxFlat_yagyl")
theme_override_styles/fill = SubResource("StyleBoxFlat_2vsbj")
value = 50.0
show_percentage = false
script = ExtResource("3_aj46g")
